To play the game you need to start it from the MainScene and in the build settings add all the scenes.

The ghost change their colors to red if they are chasing the player or to green if they are moving without purpose.

Regards.
Alan Porto da Silva - PG 03.